<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0055)https://www.le.ac.uk/oerresources/bdra/html/page_09.htm -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<meta name="moduletitle" content="Introduction to HTML/XHTML">
<meta name="description" content="No Description metadata">
<meta name="objectives" content="No Objectives metadata">
<meta name="author" content="Richard John Mobbs">
<meta name="organisation" content="University of Leicester">
<meta name="version" content="1.0">
<meta name="date" content="28 X 2009">
<meta name="copyright" content="No Copyright metadata">
<meta name="creator" content="Created by Course Genie, licenced to University of Leicester.">
<meta name="keywords" content="HTML, XHTML">

<title>Example HTML Document </title>
<link rel="stylesheet" type="text/css" href="./1_files/cg.css">
<script src="./1_files/cgmain.js" type="text/javascript" language="JavaScript"></script><script src="./1_files/cglocale.js" type="text/javascript" language="JavaScript"></script>



<link id="noteanywherecss" media="screen" type="text/css" rel="stylesheet" href="data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A"></head>



<body dir="ltr" cz-shortcut-listen="true"><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

<noscript>Your browser does not support Javascript. You should still be able to navigate through these materials but selftest questions will not work.</noscript>

<a href="https://www.le.ac.uk/oerresources/bdra/html/page_09.htm#Main"><img src="./1_files/btn_skip.gif" alt="Skip to main content" width="1" height="1" border="0"></a><div id="header">

<a name="_top"></a>
<a href="https://www.le.ac.uk/oerresources/bdra/html/page_10.htm" onmouseout="imgSwap(&#39;next_top&#39;,&#39;buttons/btn_next_topup.gif&#39;)" onblur="imgSwap(&#39;next_top&#39;,&#39;buttons/btn_next_topup.gif&#39;)" onmouseover="imgSwap(&#39;next_top&#39;,&#39;buttons/btn_next_topdown.gif&#39;)" onfocus="imgSwap(&#39;next_top&#39;,&#39;buttons/btn_next_topdown.gif&#39;)"><img class="floattopright" name="next_top" border="0" src="./1_files/btn_next_topup.gif" width="30" height="24" alt="Next page"></a>
<a href="https://www.le.ac.uk/oerresources/bdra/html/index.htm" onmouseout="imgSwap(&#39;index_top&#39;,&#39;buttons/btn_contents_topup.gif&#39;)" onblur="imgSwap(&#39;index_top&#39;,&#39;buttons/btn_contents_topup.gif&#39;)" onmouseover="imgSwap(&#39;index_top&#39;,&#39;buttons/btn_contents_topdown.gif&#39;)" onfocus="imgSwap(&#39;index_top&#39;,&#39;buttons/btn_contents_topdown.gif&#39;)"><img class="floattopright" name="index_top" border="0" src="./1_files/btn_contents_topup.gif" width="30" height="24" alt="Contents page"></a>
<a href="https://www.le.ac.uk/oerresources/bdra/html/page_08.htm" onmouseout="imgSwap(&#39;prev_top&#39;,&#39;buttons/btn_prev_topup.gif&#39;)" onblur="imgSwap(&#39;prev_top&#39;,&#39;buttons/btn_prev_topup.gif&#39;)" onmouseover="imgSwap(&#39;prev_top&#39;,&#39;buttons/btn_prev_topdown.gif&#39;)" onfocus="imgSwap(&#39;prev_top&#39;,&#39;buttons/btn_prev_topdown.gif&#39;)"><img class="floattopright" name="prev_top" border="0" src="./1_files/btn_prev_topup.gif" width="30" height="24" alt="Previous page"></a>

<h1>Introduction to HTML/XHTML</h1>

</div>

<table width="100%" cellspacing="0" summary="Main layout table for two-column layout" dir="ltr"><tbody><tr>
<td width="180" valign="top" id="maintable-toc">

<div id="toc">

<h2><a id="toc-title" href="https://www.le.ac.uk/oerresources/bdra/html/index.htm">Table of Contents</a></h2>

<ol class="section">
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_01.htm">Introduction to HTML/XHTML </a></li>
<li>
<a href="https://www.le.ac.uk/oerresources/bdra/html/page_06.htm">Structure of an HTML Document  </a>
<ol>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_07.htm">pic001.gifHead of an HTML Document  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_08.htm">Body of an HTML Document  </a></li>
<li class="currentpage">Example HTML Document  </li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_10.htm">Good Working Practices  </a></li>
</ol>
</li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_11.htm">Getting Started with HTML  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_19.htm">Hypertext Links  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_24.htm">Including Pictures  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_28.htm">A bit more on XHTML  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_29.htm">Updating Existing HTML Documents to XHTML  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_30.htm">Cascading Style Sheets  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_33.htm">Style Properties for Text  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_40.htm">Utilities  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_41.htm">Books and Further Reading  </a></li>
<li><a href="https://www.le.ac.uk/oerresources/bdra/html/page_42.htm">The End  </a></li>
</ol>

</div>

</td>
<td width="*" valign="top" id="maintable-content">

<div id="main-content-withtoc">

<a name="Main"></a>

<h2>Example HTML Document</h2>

<p class="bodycopy">The following text should be typed in to a local file on a
system which is equipped with a Web browser.</p>

<pre class="bodycopy">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;
A Simple HTML Document
&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;This is a very simple HTML document&lt;/p&gt;
&lt;p&gt;It only has two paragraphs&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<p class="bodycopy">When authoring a Web/HTML document there are several stages
which will be repeated time and time again.</p>

<ol class="bodycopy">
<li>Using a local editor (or word processor) create the HTML
file.</li>

<li>View the local file by using the <tt><strong>Open
file...</strong></tt> option on the
<tt><strong>File</strong></tt> menu.</li>

<li>If you see any errors, go back to (1) and repeat the
exercise. <strong>Note:</strong> most Web viewers will store
previously viewed pages and sometimes gives the impression that
corrections to the original HTML documents have not been made.
Always <tt><strong>Reload</strong></tt> HTML documents after they
have been edited.</li>
</ol>

<p class="bodycopy">If there are no errors in your typing etc. the above tags
should be interpreted as:</p>

<hr class="bodycopy">
<p class="bodycopy"><font face="Times New Roman">This is a very simple HTML
document</font></p>

<p class="bodycopy"><font face="Times New Roman">It only has two
paragraphs</font></p>

<hr class="bodycopy">
<p class="bodycopy">The document's title will appear as the viewing windows name
and the text will appear in the default font for your browser,
which is usually a Times Roman typeface with font size 12<a href="https://www.le.ac.uk/oerresources/bdra/html/resources/point.html" target="_blank">point</a>.</p>

<p class="bodycopy">Adding headings and further character attributes to your HTML
documents will be discussed in the following sections of this
course.</p>


</div>

</td>
</tr></tbody></table>

<div id="footer-withtoc">

<a href="https://www.le.ac.uk/oerresources/bdra/html/page_10.htm" onmouseout="imgSwap(&#39;next_bot&#39;,&#39;buttons/btn_next_botup.gif&#39;)" onblur="imgSwap(&#39;next_bot&#39;,&#39;buttons/btn_next_botup.gif&#39;)" onmouseover="imgSwap(&#39;next_bot&#39;,&#39;buttons/btn_next_botdown.gif&#39;)" onfocus="imgSwap(&#39;next_bot&#39;,&#39;buttons/btn_next_botdown.gif&#39;)"><img class="floatright" name="next_bot" border="0" src="./1_files/btn_next_botup.gif" width="30" height="24" alt="Next page"></a>
<a href="https://www.le.ac.uk/oerresources/bdra/html/index.htm" onmouseout="imgSwap(&#39;index_bot&#39;,&#39;buttons/btn_contents_botup.gif&#39;)" onblur="imgSwap(&#39;index_bot&#39;,&#39;buttons/btn_contents_botup.gif&#39;)" onmouseover="imgSwap(&#39;index_bot&#39;,&#39;buttons/btn_contents_botdown.gif&#39;)" onfocus="imgSwap(&#39;index_bot&#39;,&#39;buttons/btn_contents_botdown.gif&#39;)"><img class="floatright" name="index_bot" border="0" src="./1_files/btn_contents_botup.gif" width="30" height="24" alt="Contents page"></a>
<a href="https://www.le.ac.uk/oerresources/bdra/html/page_08.htm" onmouseout="imgSwap(&#39;prev_bot&#39;,&#39;buttons/btn_prev_botup.gif&#39;)" onblur="imgSwap(&#39;prev_bot&#39;,&#39;buttons/btn_prev_botup.gif&#39;)" onmouseover="imgSwap(&#39;prev_bot&#39;,&#39;buttons/btn_prev_botdown.gif&#39;)" onfocus="imgSwap(&#39;prev_bot&#39;,&#39;buttons/btn_prev_botdown.gif&#39;)"><img class="floatright" name="prev_bot" border="0" src="./1_files/btn_prev_botup.gif" width="30" height="24" alt="Previous page"></a>

<p>Built with <a href="http://www.wimba.com/products/coursegenie">Course Genie</a>.</p>

</div>






</body></html>